
export const RESET_APP_STATE = 'RESET_APP_STATE';

/* DUMMY DATA */
export const DUMMY_DATA_REQUEST = 'DUMMY_DATA_REQUEST';
export const DUMMY_DATA_SUCCESS = 'DUMMY_DATA_SUCCESS';
export const DUMMY_DATA_EMPTY = 'DUMMY_DATA_EMPTY';
export const DUMMY_DATA_ERROR = 'DUMMY_DATA_ERROR';
export const RESET_DUMMY_DATA = 'RESET_DUMMY_DATA';

export const RESET_DUMMY_DATA_PAGE = 'RESET_DUMMY_DATA_PAGE';
